<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Profil"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrong"
        android:textLocale="14dp"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        app:srcCompat="@drawable/_896351d_5b38_45a6_9823_e8145f6a4f5f" />

    <Button
        android:id="@+id/buttonGanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Phone" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
